server.port=7070

spring.datasource.url=jdbc:mysql://localhost:3306/flutter_simplon
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

